# file-server-spring

./: 00112233445566.txt  pom.xml
logs/: 000000000000  000000000001  00:00:00:00:00:00  00:00:00:00:00:01
src/main/java/dev/evertonsavio/app/logfileservice/: LogFileServiceApplication.java
src/main/java/dev/evertonsavio/app/logfileservice/controllers/: FileReaderTest.java  FileWriterTest.java  LogController.java  UploadController.java
src/main/java/dev/evertonsavio/app/logfileservice/models/: LogRequest.java  LogResponse.java  LogResponseDto.java
src/main/java/dev/evertonsavio/app/logfileservice/security/: WebSecurity.java
src/main/java/dev/evertonsavio/app/logfileservice/services/: LogService.java  LogServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/dev/evertonsavio/app/logfileservice/: LogFileServiceApplicationTests.java
